# Essentials

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  runClient.launch  runServer.launch
.github/ISSUE_TEMPLATE/: suggestion--large-.md  suggestion--tweak-.md
classes/production/Essentials_main/: mcmod.info  pack.mcmeta
classes/production/Essentials_main/assets/essentials/blockstates/: port_extender.json  sorting_hopper.json
classes/production/Essentials_main/assets/essentials/lang/: en_us.lang
classes/production/Essentials_main/assets/essentials/models/block/: fertile_soil.json  slotted_chest.json
classes/production/Essentials_main/assets/essentials/models/item/: slotted_chest.json  sorting_hopper.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Da_Technomancer/essentials/: ClientProxy.java  CommonProxy.java  ESConfig.java  ESEventHandlerClient.java  ESEventHandlerCommon.java  ESEventHandlerServer.java  Essentials.java  EssentialsConfig.java  EssentialsEventHandlerClient.java  EssentialsEventHandlerCommon.java  ReflectionUtil.java  ServerProxy.java  WorldBuffer.java
src/main/java/com/Da_Technomancer/essentials/api/: BlockMenuContainer.java  BlockMenuScreen.java  BlockUtil.java  ConfigUtil.java  ESProperties.java  FluidSlotManager.java  IFluidSlotTE.java  IItemContainer.java  IItemStorage.java  ILinkTE.java  ITickableTileEntity.java  IntDeferredRef.java  LinkHelper.java  ReflectionUtil.java  RenderUtil.java  TEBlock.java  WorldBuffer.java
src/main/java/com/Da_Technomancer/essentials/blocks/: AbstractShifter.java  AbstractShifterTileEntity.java  AbstractSplitter.java  AbstractSplitterTE.java  AnalogLamp.java  AutoCrafter.java  AutoCrafterTileEntity.java  BasicFluidSplitter.java  BasicFluidSplitterTileEntity.java  BasicItemSplitter.java  BasicItemSplitterTileEntity.java  BlockUtil.java  Brazier.java  BrazierTileEntity.java  CandleLilyPad.java  DecorativeBlock.java  ESBlocks.java  ESProperties.java  ESTileEntity.java  EssentialsBlocks.java  EssentialsProperties.java  FertileSoil.java  FluidShifter.java  FluidShifter.txt  FluidShifterTileEntity.java  FluidSplitter.java  FluidSplitterTileEntity.java  HopperFilter.java  HopperFilterTileEntity.java  ItemChute.java  ItemChutePort.java  ItemShifter.java  ItemShifterTileEntity.java  ItemSplitter.java  ItemSplitterTileEntity.java  MultiPistonBase.java  MultiPistonExtend.java  PortExtender.java  SlottedChest.java  SlottedChestTileEntity.java  (+5 more)
src/main/java/com/Da_Technomancer/essentials/gui/: AutoCrafterScreen.java  CircuitScreen.java  CircuitWrenchScreen.java  ConstantCircuitScreen.java  CrudeFluidBar.java  DelayCircuitScreen.java  EssentialsGuiHandler.java  FluidShifterGuiContainer.java  FluidShifterGuiContainer.txt  FluidShifterScreen.java  ItemShifterGuiContainer.java  ItemShifterScreen.java  PulseCircuitScreen.java  SlottedChestGuiContainer.java  SlottedChestScreen.java  TimerCircuitScreen.java
src/main/java/com/Da_Technomancer/essentials/integration/: ComputerCraftIntegration.java  ESIntegration.java  JEIPlugin.java  PatchouliBook.java  PatchouliProxy.java
src/main/java/com/Da_Technomancer/essentials/items/: AnimalFeed.java  CircuitWrench.java  ESItems.java  EssentialsItems.java  ItemCandleLily.java  LinkingTool.java  ObsidianCuttingKit.java  Wrench.java
src/main/java/com/Da_Technomancer/essentials/packets/: ClientPacket.java  ConfigureWrenchOnServer.java  EssentialsPackets.java  IFloatReceiver.java  ILongReceiver.java  INBTReceiver.java  Message.java  Packet.java  PacketManager.java  SendFloatToClient.java  SendFloatToServer.java  SendLongToClient.java  SendNBTToClient.java  SendNBTToServer.java  SendSlotFilterToClient.java  ServerPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/essentials/blockstates/: abs_circuit.json  acos_circuit.json  analog_lamp.json  and_circuit.json  asin_circuit.json  atan_circuit.json  auto_crafter.json  basic_fluid_splitter.json  basic_item_splitter.json  brazier.json  bricks_bronze.json  bricks_copshowium.json  bricks_gold.json  bricks_iron.json  bricks_tin.json  candle_lilypad.json  ceil_circuit.json  cons_circuit.json  cos_circuit.json  d_counter_circuit.json  delay_circuit.json  dif_circuit.json  equals_circuit.json  fertile_soil.json  fertile_soil_acacia.json  fertile_soil_beetroot.json  fertile_soil_berry.json  fertile_soil_birch.json  fertile_soil_brown_mushroom.json  fertile_soil_carrot.json  fertile_soil_dark_oak.json  fertile_soil_jungle.json  fertile_soil_netherwart.json  fertile_soil_oak.json  fertile_soil_potato.json  fertile_soil_red_mushroom.json  fertile_soil_spruce.json  fertile_soil_wheat.json  floor_circuit.json  fluid_shifter.json  (+41 more)
src/main/resources/assets/essentials/lang/: en_us.json  en_us.lang  ru_ru.json  zh_cn.json  zh_cn.lang
src/main/resources/data/essentials/recipes/: _constants.json  analog_lamp.json  animal_feed.json  animal_feed_smoker.json  auto_crafter.json  basic_fluid_splitter.json  basic_item_splitter.json  brazier.json  bricks_bronze.json  bricks_copshowium.json  bricks_gold.json  bricks_iron.json  bricks_tin.json  candle_lilypad.json  candle_lilypad_candle.json  circuit_wrench.json  copper_oxidize_exposed.json  copper_oxidize_unaffected.json  copper_oxidize_weathered.json  essentials_guide_book.json  essentials_guide_book_conversion.json  fertile_soil_acacia.json  fertile_soil_beetroot.json  fertile_soil_berry.json  fertile_soil_birch.json  fertile_soil_brown_mushroom.json  fertile_soil_carrot.json  fertile_soil_dark_oak.json  fertile_soil_jungle.json  fertile_soil_netherwart.json  fertile_soil_netherwart_soil.json  fertile_soil_oak.json  fertile_soil_potato.json  fertile_soil_red_mushroom.json  fertile_soil_spruce.json  fertile_soil_wheat.json  fluid_shifter.json  fluid_splitter.json  hopper_filter.json  item_chute.json  (+18 more)
src/main/resources/python/: BlockStateUpdater.py  CircuitModelGenerator.py  LangConverter.py  LootTableGenerator.py  README  WirelessRedstoneModelGenerator.py
src/main/resources/python/docs/: GenDocs.py  GenDocs_v2.py  temptest.py
(+559 files in other folders)
