buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
//		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
	}
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = "$mc_version-$mod_version"
group = "mod.technomancer.essentials"
archivesBaseName = "essentials"

// Mojang ships Java 16 to end users in 1.17+ instead of Java 8 in 1.16 or lower, so your mod should target Java 16.
java.toolchain.languageVersion = JavaLanguageVersion.of(16)
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//compileJava.options.encoding = 'UTF-8'
//Exclude python scripts from the build
sourceSets.main.java.exclude('**/python/**')

//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}

//sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
	mappings channel: "$mcp_channel", version: "$mcp_version"

	runs {
		client {
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'

			// Make patchouli work
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"

			mods {
				essentials {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'

			// Make patchouli work
			properties 'mixin.env.disableRefMap': 'true'

			mods {
				essentials {
					source sourceSets.main
				}
			}
		}
	}
}

repositories {
	maven { url "https://dvs1.progwml6.com/files/maven" } //JEI
	maven { url "https://maven.blamejared.com" } //Patchouli

}

dependencies {
	minecraft "net.minecraftforge:forge:$mc_version-$fg_version"

//	TODO Disabled until updated
//	//JEI
//	//Compile against APIs
//	compileOnly fg.deobf("mezz.jei:jei-$jei_mc_version:$jei_version:api")
//	//Run with the full versions
//	runtimeOnly fg.deobf("mezz.jei:jei-$jei_mc_version:$jei_version")
//
//	compile(fg.deobf("vazkii.patchouli:Patchouli:$patchouli_version"))
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
	manifest {
		attributes([
				"Specification-Title": "essentials",
				"Specification-Vendor": "Technomancer",
				"Specification-Version": "1",
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"Technomancer",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

//Compile the sources into a jar- useful for addon development
task jarSources(type: Jar){
	from sourceSets.main.allSource
	archiveClassifier.set('source')
//	classifier = 'source'
}

task jarDev(type: Jar) {
	from sourceSets.main.output
	archiveClassifier.set('dev')
//	classifier = 'dev'
}
