# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.16.0
mc_version=1.20.1
fg_version=47.1.1
mcp_channel=official
mcp_version=1.20.1
jei_mc_version=1.20.1
jei_version=15.2.0.22
patchouli_version=1.20.1-81
cctweaked_version=1.106.1
