# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.15.6
mc_version=1.19.4
fg_version=45.1.2
mcp_channel=official
mcp_version=1.19.4
jei_mc_version=1.19.4
jei_version=13.1.0.15
patchouli_version=1.19.4-79
cctweaked_version=1.106.1
