# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.11.0
mc_version=1.16.5
fg_version=36.1.6
mcp_channel=official
mcp_version=1.16.5
jei_mc_version=1.16.4
jei_version=7.6.1.65
patchouli_version=1.16.4-48