# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=2.15.5
mc_version=1.19
fg_version=41.0.98
mcp_channel=official
mcp_version=1.19
jei_mc_version=1.19
jei_version=11.1.0.233
patchouli_version=1.19-75
cctweaked_version=1.100.8
