itemGroup.essentials=Essentials
item.obsidian_cutting_kit.name=Obsidian Cutting Kit
item.wrench.name=Wrench
container.slotted_chest=Slotted Chest
tile.slotted_chest.name=Slotted Chest
tile.sorting_hopper.name=Sorting Hopper
container.sorting_hopper=Sorting Hopper
tile.speed_hopper.name=High-Throughput Hopper
container.speed_hopper=High-Throughput Hopper
tile.fertile_soil_wheat.name=Wheat Fertile Soil
tile.fertile_soil_carrot.name=Carrot Fertile Soil
tile.fertile_soil_potato.name=Potato Fertile Soil
tile.fertile_soil_beetroot.name=Beetroot Fertile Soil
tile.fertile_soil_netherwart.name=Netherwart Fertile Soil
tile.fertile_soil_oak.name=Oak Sapling Fertile Soil
tile.fertile_soil_birch.name=Birch Sapling Fertile Soil
tile.fertile_soil_spruce.name=Spruce Sapling Fertile Soil
tile.fertile_soil_jungle.name=Jungle Sapling Fertile Soil
tile.fertile_soil_dark_oak.name=Dark Oak Sapling Fertile Soil
tile.fertile_soil_acacia.name=Acacia Sapling Fertile Soil
tile.port_extender.name=Port Extender
tile.candle_lilypad.name=Candle Lilypad
item.candle_lilypad.name=Candle Lilypad
tile.brazier.name=Brazier
tile.item_chute.name=Item Chute
tile.item_shifter.name=Item Shifter
tile.multi_piston_sticky.name=Sticky Multi-Piston
tile.multi_piston.name=Multi-Piston
tile.multi_piston_extend_sticky.name=Sticky Multi-Piston Extension
tile.multi_piston_extend.name=Multi-Piston Extension
tile.basic_item_splitter.name=Basic Item Splitter
tile.item_splitter.name=Item Splitter