itemGroup.essentials=Essentials
item.obsidian_cutting_kit.name=黑曜石切割套装
item.wrench.name=扳手
container.slotted_chest=带槽箱子
tile.slotted_chest.name=带槽箱子
tile.sorting_hopper.name=分类漏斗
container.sorting_hopper=分类漏斗
tile.fertile_soil.wheat.name=小麦沃土
tile.fertile_soil.carrot.name=胡萝卜沃土
tile.fertile_soil.potato.name=马铃薯沃土
tile.fertile_soil.beet.name=甜菜根沃土
tile.fertile_soil.oak.name=橡树树苗沃土
tile.fertile_soil.birch.name=桦木树苗沃土
tile.fertile_soil.spruce.name=云杉树苗沃土
tile.fertile_soil.jungle.name=丛林树苗沃土
tile.fertile_soil.acacia.name=金合欢树苗沃土
tile.fertile_soil.dark.name=深色橡树树苗沃土
tile.port_extender.name=端口拓展器
tile.candle_lilypad.name=蜡烛睡莲
item.candle_lilypad.name=蜡烛睡莲
tile.brazier.name=火盆
tile.item_chute.name=物品槽管
tile.item_chute_port.name=物品槽管端口
